{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "test esphome",
      "type": "shell",
      "command": "docker run --rm --privileged -v './':/config -it ghcr.io/esphome/esphome:2024.8.0 run sonoff-powr320d.factory.yaml",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "close": false
      }
    }
  ]
}